NguyenLMFall2024WPF/Admin.xaml

<Window x:Class="NguyenLMFall2024WPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLMFall2024WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Admin" Height="670" Width="800"
        Activated="Window_Activated" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="63.04"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415"/>
            <ColumnDefinition Width="30.585"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="lbAccountManagement" Content="Account Management" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="513" Margin="23,-1,0,1"/>


        <Label x:Name="lbID" Margin ="2,2,2,2"  Content="ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtID" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />


        <Label x:Name="lbName" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Name" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>


        <Label x:Name="lbEmail" Margin ="2,2,2,0" Content="Email" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmail" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>


        <Label x:Name="lbRole" Content="Role" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,2,0"/>
        <TextBox x:Name="txtRole" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>

        <Label x:Name="lbPassword" Content="Password" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,2,5"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False" Margin="0,0,0,5"/>



        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="29,0,0,0">
            <Button  x:Name="btnCreate" Content="Create" Width="106" BorderBrush="White" Foreground="Black" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="107" Foreground="Black" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="105" Foreground="Black" Click="btnDelete_Click"/>
            <Button x:Name="btnReportStatistic" Content="Report Statistic" Width="95" Foreground="Black" Click="btnReportStatistic_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="107" Foreground="Black" Click="btnClose_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgvAccountList" Grid.Row="7" Grid.ColumnSpan="4" MouseDoubleClick="dgAccountList_Click" IsReadOnly="True" Margin="2,13,2,0"/>
        <Label x:Name="lbSearch" Content="Search" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="-1,0,1,323" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,1,0,0" Grid.Column="2">
            <TextBox x:Name="txtSearch" Text="" TextWrapping="Wrap" Width="223" Height="33"/>
            <Button  x:Name="btnSearch" Content="Search" BorderBrush="White" Foreground="Black" Click="btnSearch_Click" Width="89" Height="33"/>
        </StackPanel>
    </Grid>
</Window>
