NguyenLMFall2024WPF/CategoryDetail.xaml

<Window x:Class="NguyenLMFall2024WPF.CategoryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLMFall2024WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="CategoryDetail" Height="334" Width="534" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="209"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415"/>
            <ColumnDefinition Width="30.585"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="lbCategoryDetail" Content="Category Detail" Grid.Column="2" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="513" Grid.ColumnSpan="2"/>


        <Label x:Name="lbID" Margin ="2,2,0,2"  Content="ID" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtID" Margin ="1,0,10,4" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="3" IsEnabled="False"/>


        <Label x:Name="lbName" Margin ="2,0,0,0" Grid.Column="0" Grid.Row="2" Content="Name" />
        <TextBox x:Name="txtName" Margin ="1,1,10,0" Grid.Column="1" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="3"/>

        <Label x:Name="lbDescription" Content="Description" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="txtDescription" Margin ="1,5,10,0" Grid.Column="1" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="103,0,54,155">
            <Button  x:Name="btnCreate" Content="Create" Width="121" BorderBrush="White" Foreground="Black" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="118" Foreground="Black" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="120" Foreground="Black" Click="btnClose_Click"/>
        </StackPanel>
        <Label x:Name="lbParentCategoryId" Content="ParentCategoryId" Grid.Column="0" Grid.Row="3" Margin="0,41,0,33" Grid.RowSpan="2"/>
        <TextBox x:Name="txtParentCategoryId" Margin ="1,4,10,33" Grid.Column="1" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="20"/>
        <Label x:Name="lbIsActive" Content="Status" Grid.Column="0" Grid.Row="4" Margin="-1,40,9,192" Grid.RowSpan="2"/>
        <CheckBox x:Name="cbIsActive" Content="Active" HorizontalAlignment="Left" Margin="1,46,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="52" IsEnabled="True" IsChecked="True" Grid.Column="1" ClickMode="Press"/>
    </Grid>
</Window>
