NguyenLMFall2024WPF/CategoryManagement.xaml

<Window x:Class="NguyenLMFall2024WPF.CategoryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLMFall2024WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="CategoryManagement" Height="534" Width="670" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415"/>
            <ColumnDefinition Width="30.585"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="lbCategoryManagement" Content="Category Management" Grid.Column="1" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="378" Margin="27,2,0,31" Grid.ColumnSpan="3" Grid.RowSpan="2"/>


        <Label x:Name="lbID" Margin ="2,2,10,2"  Content="ID" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtID" Margin ="119,0,10,4" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="4" IsEnabled="False"/>


        <Label x:Name="lbName" Margin ="2,12,10,15" Grid.Column="0" Grid.Row="2" Content="Name" />
        <TextBox x:Name="txtName" Margin ="119,10,10,10" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="4" IsEnabled="False"/>

        <Label x:Name="lbDescription" Content="Description" Grid.Column="0" Grid.Row="3" Margin="0,0,10,0"/>
        <TextBox x:Name="txtDescription" Margin ="119,0,10,0" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="4" IsEnabled="False"/>
        <Label x:Name="lbParentCategoryId" Content="ParentCategoryID" Grid.Column="0" Grid.Row="3" Margin="0,31,10,259" Grid.RowSpan="2"/>
        <TextBox x:Name="txtParentCategoryId" Margin ="119,2,10,275" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="4" IsEnabled="False"/>
        <DataGrid x:Name="dgvCategoryList" Grid.Row="4" Grid.ColumnSpan="4" MouseDoubleClick="dgCategoryList_MouseDoubleClick" IsReadOnly="True" Margin="2,91,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CategoryId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="ParentCategoryId" Binding="{Binding ParentCategoryId}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding CategoryDesciption}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding IsActive}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="89,3,89,7">
            <Button  x:Name="btnCreate" Content="Create" Width="121" BorderBrush="White" Foreground="Black" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="118" Foreground="Black" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="118" Foreground="Black" RenderTransformOrigin="0.37,0.2" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="120" Foreground="Black" Click="btnClose_Click"/>
        </StackPanel>
        <Label x:Name="lbIsActive" Content="Status" Grid.Column="0" Grid.Row="4" Margin="-1,40,9,225"/>
        <CheckBox x:Name="cbIsActive" Content="Active" HorizontalAlignment="Left" Margin="1,46,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="52" IsEnabled="False" IsChecked="True" Grid.Column="1"/>

    </Grid>
</Window>
