NguyenLMFall2024WPF/EditProfile.xaml

<Window x:Class="NguyenLMFall2024WPF.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLMFall2024WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="EditProfile" Height="408" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto" MinHeight="55"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Edit User Profile" Margin="108,10,0,10" HorizontalAlignment="Left" FontSize="40" Width="300"/>
        <Label x:Name="lbID" Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="112" Height="36" Grid.Row="1"/>
        <Label x:Name="lbRole" Content="Role" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="112" FontSize="20" Height="36"/>
        <Label x:Name="lbName" Content="Name" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="112" FontSize="20" Height="36"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="112" FontSize="20" Height="34"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="112" FontSize="20" Height="36"/>

        <TextBox x:Name="txtID" BorderBrush="#FFBEBEBE" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="569" Height="40" FontSize="22" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtRole" BorderBrush="#FFBEBEBE" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="569" Height="40" FontSize="22" IsEnabled="False"/>
        <TextBox x:Name="txtName" BorderBrush="#FFBEBEBE" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="569" Height="40" FontSize="22"/>
        <TextBox x:Name="txtEmail" BorderBrush="#FFBEBEBE" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Width="569" FontSize="22" Height="36" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" BorderBrush="#FFBEBEBE" BorderThickness="2" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" FontSize="22" Height="38" HorizontalAlignment="Center" Width="569" Margin="0,1,0,0"/>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Margin="193,10,193,0" Height="35" VerticalAlignment="Top" RenderTransformOrigin="0.532,1.193">
            <Button x:Name="btnUpdate"  Content="Update" FontSize="20" Width="81" Click="btnUpdate_Click" RenderTransformOrigin="0.519,1.414" BorderBrush="White"/>
            <Button x:Name="btnClose"  Content="Close" FontSize="20" Width="83" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
