NguyenLMFall2024WPF/NewsArticleDetail.xaml

<Window x:Class="NguyenLMFall2024WPF.NewsArticleDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLMFall2024WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="NewsArticleDetail" Height="504" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="96"/>
            <RowDefinition/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415"/>
            <ColumnDefinition Width="30.585"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="lbNewsArticleDetail" Content="News Article Detail" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="318" Margin="36,0,0,0"/>


        <Label x:Name="lbID" Margin ="2,2,2,2"  Content="ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtID" Margin ="0,0,74,2" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>


        <Label x:Name="lbNewsArticleTitle" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="News Article Title" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtNewsArticleTitle" Margin ="0,0,74,0" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>


        <Label x:Name="lbTag" Margin ="2,36,2,22" Content="Tag" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListBox x:Name="lboTag" Margin ="0,36,73,22" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" SelectionMode="Multiple" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="lbTagItem" Content="{Binding TagName}" IsChecked="{Binding IsSelected}" IsEnabled="True"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Label x:Name="lbStatus" Margin ="2,16,2,88" Content="Status" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <CheckBox x:Name="cbActiveStatus" Grid.Column="1" Content="Active" HorizontalAlignment="Left" Margin="30,22,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="52" IsEnabled="True" IsChecked="True" Grid.RowSpan="2"/>


        <Label x:Name="lbCategory" Margin ="2,12,2,52" Content="Category" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboCategory" Margin ="29,10,74,54" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>

        <Label x:Name="lbContent" Content="Content" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="2,48,0,10" Grid.RowSpan="2"/>
        <TextBox x:Name="txtNewsArticleContent" Margin ="0,48,72,10" Grid.Column="2" Grid.Row="6" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="29,0,74,0">
            <Button  x:Name="btnCreate" Content="Create" Width="121" BorderBrush="White" Foreground="Black" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="118" Foreground="Black" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="120" Foreground="Black" Click="btnClose_Click"/>
        </StackPanel>
        <Label x:Name="lbHeadline" Margin ="2,2,0,35" Content="Headline" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtHeadline" Margin ="0,2,73,35" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Label x:Name="lbNewsSource" Margin ="2,10,0,24" Content="News Source" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtNewsSource" Margin ="0,10,72,24" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
