NguyenLMFall2024WPF/NewsArticleManagement.xaml

<Window x:Class="NguyenLMFall2024WPF.NewsArticleManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLMFall2024WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="NewsArticleManagement" Height="728" Width="897" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="63.04"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415"/>
            <ColumnDefinition Width="30.585"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="lbNewsArticleManagement" Content="News Article Management" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="438" Margin="17,0,0,0"/>


        <Label x:Name="lbID" Margin ="2,2,2,2"  Content="ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtID" Margin ="0,4,0,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />


        <Label x:Name="lbNewsArticleTitle" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="News Article Title" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtNewsArticleTitle" Margin ="0,4,0,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>


        <Label x:Name="lbTag" Margin ="2,2,2,35" Content="Tag" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lboTag" Margin ="30,2,0,35" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" SelectionMode="Multiple" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="lbTagItem" Content="{Binding TagName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Label x:Name="lbStatus" Margin ="4,12,0,28" Content="Status" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <CheckBox x:Name="cbActiveStatus" Grid.Column="2" Content="Active" HorizontalAlignment="Left" Margin="2,18,0,0" Grid.Row="4" VerticalAlignment="Top" Height="16" Width="52" IsEnabled="False" Grid.RowSpan="2"/>


        <Label x:Name="lbCategory" Margin ="0,12,0,88" Content="Category" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="cboCategory" Margin ="1,10,0,90" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False" Grid.RowSpan="2"/>

        <Label x:Name="lbContent" Content="Content" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="2,10,0,38"/>
        <TextBox x:Name="txtNewsArticleContent" Margin ="1,10,0,38" Grid.Column="2" Grid.Row="6" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>



        <DataGrid x:Name="dgvNewsArticleList" Margin ="2,0,0,63" Grid.Row="7" Grid.ColumnSpan="4" MouseDoubleClick="dgNewsArticleList_MouseDoubleClick" IsReadOnly="True" Grid.RowSpan="3"/>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="29,0,0,0">
            <Button  x:Name="btnCreate" Content="Create" Width="84"  BorderBrush="White" Foreground="Black" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="82" Foreground="Black" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="73" Foreground="Black" Click="btnDelete_Click"/>
            <Button x:Name="btnAddTag" Content="Add Tag" Width="83" Foreground="Black" Click="btnAddTag_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="83" Foreground="Black" Click="btnClose_Click"/>
        </StackPanel>
        <Label x:Name="lbSearch" Margin ="2,60,2,6" Content="Search" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="3,60,0,6">
            <TextBox x:Name="txtSearch"   Text="" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="234" Height="30"/>
            <Button  x:Name="btnSearch" Content="Search" Width="84" BorderBrush="White" Foreground="Black" Click="btnSearch_Click"/>

        </StackPanel>
        <Label x:Name="lbNewsSource" Margin ="2,36,1,3" Content="News Source" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNewsSource" Margin ="0,41,0,3" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>
    </Grid>
</Window>
