NguyenLMFall2024WPF/ProfileManagement.xaml

<Window x:Class="NguyenLMFall2024WPF.ProfileManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLMFall2024WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ProfileManagement" Height="449" Width="728" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="Auto" MinHeight="59"/>
            <RowDefinition Height="Auto" MinHeight="51.903"/>
            <RowDefinition Height="Auto" MinHeight="51.903"/>
            <RowDefinition Height="Auto" MinHeight="51.903"/>
            <RowDefinition Height="Auto" MinHeight="51.903"/>
            <RowDefinition Height="133.903"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="128.853"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>

        <!-- ProfileManagement -->
        <Label x:Name="lbProfileManagement" Content="Profile Management" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" FontSize="50" Width="468" Height="78"/>

        <!-- Id -->
        <Label x:Name="lbID" Grid.Row="1" Grid.Column="1" Content="Id" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="20" Height="50"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtID" IsReadOnly="True" Margin="0,5,10,5" Grid.ColumnSpan="2" IsEnabled="False" FontSize="20" BorderThickness="2" BorderBrush="#FFABADB3"/>

        <!-- Role -->
        <Label x:Name="lbRole" Grid.Row="2" Grid.Column="1" Content="Role" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="20" Height="50"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtRole" Margin="0,4,10,4" Grid.ColumnSpan="2" FontSize="20" IsEnabled="False" BorderBrush="#FFABADB3" BorderThickness="2"/>


        <!-- Name -->
        <Label x:Name="lbName" Grid.Row="3" Grid.Column="1" Content="Name" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="20" Height="50"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtName" Margin="0,4,10,4" Grid.ColumnSpan="2" FontSize="20" IsEnabled="False" BorderBrush="#FFABADB3" BorderThickness="2"/>

        <!-- Email -->
        <Label x:Name="lbEmail" Grid.Row="4" Grid.Column="1" Content="Email" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="20" Height="50"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtEmail" Margin="0,4,10,4" Grid.ColumnSpan="2" FontSize="20" IsEnabled="False" BorderBrush="#FFABADB3" BorderThickness="2"/>

        <!-- Password -->
        <Label x:Name="lbPassword" Grid.Row="5" Grid.Column="1" Content="Password" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="20" Height="50"/>
        <PasswordBox Grid.Row="5" Grid.Column="2" x:Name="txtPassword" Margin="0,4,10,4" Grid.ColumnSpan="2" FontSize="20" IsEnabled="False" BorderBrush="#FFABADB3" BorderThickness="2" Background="White"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="19,10,0,67" HorizontalAlignment="Left" Width="660" Grid.ColumnSpan="3">
            <Button x:Name="btnNewsArticleManagement" Content="News Article Management" Margin="5" FontSize="13" Width="162" Click="btnNewsArticleManagement_Click"/>
            <Button x:Name="btnCategoryManagement" Content="Category Management" Margin="5" FontSize="13" Width="140" Click="btnCategoryManagement_Click"/>
            <Button x:Name="btnEdit" Content="Edit Profile" Margin="5" FontSize="13" Width="90" Click="btnEdit_Click"/>
            <Button x:Name="btnHistory" Content="Your News History" Margin="5" FontSize="13" Width="120" Click="btnHistory_Click"/>
            <Button x:Name="btnClose" Content="Close" Margin="5" FontSize="13" Width="94" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>

</Window>
